{
  "private": "true",
  "name": "sad-folks-website",
  "version": "1.0.0",
  "scripts": {
    "build": "yarn build:clean && yarn build:site",
    "serve": "yarn build:clean && yarn build:serve",
    "build:gh": "yarn build:clean && env NODE_ENV=production && yarn build:site --pathprefix sad-folks-website",
    "build:clean": "rimraf _site",
    "build:site": "eleventy",
    "build:serve": "eleventy --serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lag.Com <lagdotcom@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-plugin-bundle": "^1.0.5",
    "html-minifier": "^4.0.0",
    "rimraf": "^5.0.5",
    "sass": "^1.72.0"
  }
}
